version: "3.8"
services:
  nginx:
    image: nginx
    restart: unless-stopped
    volumes:
      - /mnt/gluster/containers/nginx:/etc/nginx/conf.d
    ports:
      - 9000:9000
      - 9443:9443
      - 8181:8181
    labels:
      - io.portainer.accesscontrol.public