version: "3.9"
services:
  passbolt-db:
    container_name: Passbolt-DB
    image: mariadb:10.11
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "passbolt"
      MYSQL_USER: "passbolt"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - /mnt/gluster/containers/passbolt/db:/var/lib/mysql
  passbolt:
    container_name: Passbolt
    image: passbolt/passbolt:latest-ce
    restart: unless-stopped
    depends_on:
      - passbolt-db
    environment:
      APP_FULL_BASE_URL: https://passbolt.hyvecloud.dev
      DATASOURCES_DEFAULT_HOST: "passbolt-db"
      DATASOURCES_DEFAULT_USERNAME: "passbolt"
      DATASOURCES_DEFAULT_PASSWORD: "${DB_PASSWORD}"
      DATASOURCES_DEFAULT_DATABASE: "passbolt"
    volumes:
      - /mnt/gluster/containers/passbolt/gpg:/etc/passbolt/gpg
      - /mnt/gluster/containers/passbolt/jwt:/etc/passbolt/jwt
    command:
      [
        "/usr/bin/wait-for.sh",
        "-t",
        "0",
        "db:3306",
        "--",
        "/docker-entrypoint.sh",
      ]
    ports:
      - 480:80
      - 4443:443
