version: '3'
services:
  rustdesk-hbbs:
    container_name: Rustdesk-HBBS
    image: rustdesk/rustdesk-server:latest
    command: hbbs
    volumes:
      - /mnt/gluster/containers/rustdesk:/root
    network_mode: "host"
    depends_on:
      - rustdesk-hbbr
    restart: unless-stopped

  rustdesk-hbbr:
    container_name: Rustdesk-HBBR
    image: rustdesk/rustdesk-server:latest
    command: hbbr
    volumes:
      - /mnt/gluster/containers/rustdesk:/root
    network_mode: "host"
    restart: unless-stopped
