version: '3.8'
services:
  scrutiny:
    container_name: Scrutiny
    image: lscr.io/linuxserver/scrutiny:latest
    cap_add:
      - SYS_RAWIO
    environment:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/London"
      SCRUTINY_API_ENDPOINT: "http://localhost:8080"
      SCRUTINY_WEB: "true"
      SCRUTINY_COLLECTOR: "true"
    ports:
      - "9006:8080"
    volumes:
      - /run/udev:/run/udev:ro
      - /mnt/gluster/containers/scrutiny:/opt/scrutiny/config
    devices:
      - /dev:/dev
    restart: unless-stopped
