version: "3.8"
services: 
  vscode-server:
    container_name: VSCode-Server
    image: lscr.io/linuxserver/code-server
    volumes:
      - /home/config/vscode-server:/config
      - /home/config/home-assistant:/home-assistant
    ports:
      - 13004:8443
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/London
      PASSWORD: "${PASSWORD}"
      SUDO_PASSWORD: "${SUDO_PASSWORD}"
      DEFAULT_WORKSPACE: /home-assistant
    restart: unless-stopped