version: '3.8'
services:
  authelia:
    container_name: Authelia
    image: authelia/authelia
    healthcheck:
      disable: true
    volumes:
      - /home/config/authelia:/config
    ports:
      - 12002:9091
    environment:
      TZ: Europe/London
    restart: unless-stopped
      
  authelia-redis:
    container_name: Authelia-Redis
    image: redis:alpine
    volumes:
      - /home/config/authelia-redis:/data
    ports:
      - 6379:6379
    environment:
      TZ: Europe/London
    restart: unless-stopped