version: '3.8'
services:
  nginx-proxy-manager:
    container_name: NGINX-Proxy-Manager
    image: jlesage/nginx-proxy-manager
    privileged: true
    volumes:
      - /home/config/nginx-proxy-manager:/config:rw
    ports:
      - 80:8080
      - 12001:8181
      - 443:4443
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/London
    restart: unless-stopped